<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images\favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | FAQ accordion</title>
  </head>
  <body>
    <div class="main">
      <div class="left-part">
        <img src="images\illustration-woman-online-desktop.svg" alt="" class="illustration">
        <div class="box">
          <img src="images\illustration-box-desktop.svg" alt="">
        </div>
      </div>
      <div class="right-part">
        <h1>FAQ</h1>
        <div class="accordion">
          <div class="questions">
            <input type="radio" name="question" id="q1">
            <img src="images\icon-arrow-down.svg" alt="" class="arrows q1">
            <label for="q1">How many team members can I invite?</label>
              <div class="answers a1">
                <p class="accordion_body">You can invite up to 2 additional users on the Free plan. There is no limit on
                team members for the Premium plan.</p>
              </div>
          </div>
          <div class="questions">
            <input type="radio" name="question" class="q2">
            <img src="images\icon-arrow-down.svg" alt="" class="arrows q2">
            <label for="q2">What is the maximum file upload size?</label>
              <div class="answers a2">
                <p class="accordion_body">No more than 2GB. All files in your account must fit your allotted storage space.</p>
              </div>
          </div>
          <div class="questions">
            <input type="radio" name="question" class="q3">
            <img src="images\icon-arrow-down.svg" alt="" class="arrows q3">
            <label for="q3">How do I reset my password?</label>
              <div class="answers a3">
                <p class="accordion_body">Click “Forgot password” from the login page or “Change password” from your profile page.
                A reset link will be emailed to you.</p>
              </div>
          </div>
          <div class="questions">
            <input type="radio" name="question" class="q4">
            <img src="images\icon-arrow-down.svg" alt="" class="arrows q4">
            <label for="q4">Can I cancel my subscription?</label>
              <div class="answers a4">
                <p class="accordion_body">Yes! Send us a message and we’ll process your request no questions asked.</p>
              </div>
          </div>
          <div class="questions">
            <input type="radio" name="question" class="q5">
            <img src="images\icon-arrow-down.svg" alt="" class="arrows q5">
            <label for="q5">Do you provide additional support?</label>
              <div class="answers a5">
                <p class="accordion_body">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
